[isort]
# use black default line length to avoid conflicts
line_length=88
known_third_party =PIL,dataclasses_json,flask,flask_admin,flask_bootstrap,flask_login,flask_sqlalchemy,flask_wtf,loguru,requests,setuptools,sqlalchemy,werkzeug,wtforms
profile = black
src_paths = candy

[flake8]
max-line-length = 100
ignore = E203, W503
